<!DOCTYPE html>
<html>
   <head>
      <title>Tugas Template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </head>

      <style type="text/css">
   
         html,body{height: 150%;}
         .bg-utama{
         background-image: url(profil.jpg);
         background-size: cover;
         background-position: center;
         text-align: center;
         height: 30%;
         width: 100%;
         display: table;
         vertical-align: middle;
         }
         h1,p{color:white(255, 255, 255);}
         .konten-ditengah {
         display: table-cell;
         vertical-align: middle;
         }
      </style>
   </head>
   <body>
      <div class="bg-utama"></div>
   </body>
   
   <marquee bgcolor="yellow"> <b>Selamat Datang Di Website Desa Sikebau Jaya, Kec.Rokan IV Koto, Kab.Rokan Hulu. Kunjungi juga Website <a href="https://posciety.com" target="_blank">https://www.facebook.com/sikebau.jaya.374</a></b> </marquee>
   <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0f0f0f;
}

.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2196F3;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#profil">Profil</a>
  <a href="#contact">Contact</a>
  <a href="#Visi dan Misi">Visi dan Misi</a>
  <a href="#"

  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      forced-color-adjust: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
      <div class="row">
        <div class="side">
          <h2>HATUR PANGANDIKAN</h2>
          <h5>Kepala Desa Sikebau Jaya:</h5>
          <div class="coloum">
            <img src="hijau.jpeg" style="height:350px;">
          </div>
          <p>Assalamualaikum wr.wb. Saya Kepala Desa Sikebau Jaya mengucapkan...</p>
          <h3>More Text</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <div class="coloum">
            <img src="germas.jpg" style="height:80px;"></div><br>
          <div class="coloum"> 
            <img src="bri.jpg" style="height:90px;"> <img src="beras.jpg" style="height:90px;"></div><br>
          <div class="coloum">
            <img src="masyarakat.jpg" style="height:110px;"></div>
        </div>
        <div class="main">
          <h2>SIKEBAU JAYA JUARA</h2>
          <h5>Juara 1 kinerja posyandu, Juni 7, 2021</h5>
          <div class="coloum">
          <img src="juara.jpg" style="height:200px;">
          </div>
          <p>#sehatmilikkita</p>
          <p> Posyandu Desa Sikebau Jaya Mendapat Juara  1 atas Kinerja Kader Posyandu, pada Peringatan Hari Kesehtan Nasional (HKN) yang 55 tahun-2019. dengan tema mari wujudkan generasi sehat indonesia unggul.....
            <br>
          <h2>PERBAIKAN JALAN</h2>
          <h5>Antisipasi, juni 2, 2021</h5>
          <div class="coloum">
          <img src="perbaikan jln.jpg" style="height:200px;">
          </div>
          <p>#desamaju</p>
          <p>Perbaikan jalan dilakukan di Desa Sikebau Jaya,  tepatnya di depan SMP N 3 Rokan IV Koto. Selain di perbaiki, jalan juga di perlebar serta parit yang ada disekitar di gali lagi karna jika hujan deras turun berlangsung lama di daerah situ sering...  </p>
        </div>
      </div>
      
      
        <marquee width="1300"><img src="bpd.jpg" height="100"> <img src="covid.jpg" height="100">  <img src="bri.jpg" height="100"> <img src="karang taruna1.jpg" height="100">   
        <img src="background.jpg" height="100"> <img src="blt.jpg" height="100"> <img src="gotong royong.jpg" height="100"> <img src="juara.jpg" height="100"> <img src="karang.jpg" height="100"> <img src="karang taruna2.jpg" height="100"> <img src="ktp gratis.jpg" height="100"> <img src="bpkbpt.jpg" height="100"> <img src="upcr.jpg" height="100"> <img src="masyarakat.jpg" height="100">  <img src="wsp.jpg" height="100"> <a target="_blank"></a></marquee>
       
      
    <div class="container">
      <div style="text-align:center">
        <h2>Hubungi Kami</h2>
        <p>Tinggalkan Pesan untuk Kami:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="peta2.jpeg" style="width:60%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">Nama Awal</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Nama Akhir</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Alamat</label>
            <select id="country" name="Address">
              <option value="australia">Kadus 1</option>
              <option value="canada">Kadus 2</option>
              <option value="usa">Kadus 3</option>
            </select>
            <label for="subject">Keterangan</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <footer>
        <p align="center">Copyright @ 2021</p>
        <p align="center">Creator Of Siti Zulaikha</p>
      </footer>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }
      
      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }
      
      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }
      
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }
      
      /* Column container */
      .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }
      
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      /* Main column */
      .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      
      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      
      /* Footer */
      .footer {
        padding: 5px;
        text-align: center;
        background: #ddd;
      }
      
      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {   
          flex-direction: column;
        }
      }
      